plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.diolkaee.alexandria.business'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(21)
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':data')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // dependency injection
    implementation "io.insert-koin:koin-core:$koin_version"

    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:$mockk_version"

}