# Alexandria

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diolkaee/alexandria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diolkaee/alexandria/: App.kt  Module.kt
app/src/main/java/com/diolkaee/alexandria/common/: Enum.kt  Flow.kt
app/src/main/java/com/diolkaee/alexandria/common/image/: ImageViewExt.kt
app/src/main/java/com/diolkaee/alexandria/common/list/: BookListAdapter.kt  ListAdapter.kt  RecyclerViewExt.kt
app/src/main/java/com/diolkaee/alexandria/scanner/: BarcodeScanner.kt
app/src/main/java/com/diolkaee/alexandria/ui/: MainActivity.kt
app/src/main/java/com/diolkaee/alexandria/ui/capture/: CaptureDialogFragment.kt  CaptureViewModel.kt  SearchResultAdapter.kt
app/src/main/java/com/diolkaee/alexandria/ui/capture/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/diolkaee/alexandria/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/diolkaee/alexandria/ui/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/diolkaee/alexandria/ui/shelf/: AddDialogFragment.kt  AddDialogViewModel.kt  BindingAdapters.kt  BookPreviewAdapter.kt  SearchResultAdapter.kt  ShelfFragment.kt  ShelfViewModel.kt
app/src/main/res/drawable/: bg_text_edit.xml  ic_arrow_back.xml  ic_bolt.xml  ic_read_indicator.xml  ic_search_cursor.xml  ic_shelf.xml  ic_sort.xml  inset_dialog_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_add.xml  dialog_capture.xml  dialog_edit_notes.xml  fragment_details.xml  fragment_shelf.xml  include_book_preview.xml  item_author.xml  item_book.xml  item_book_cover.xml  item_book_cover_shelf.xml  item_book_preview.xml  item_book_result.xml
app/src/main/res/menu/: details_toolbar.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
business/: build.gradle  consumer-rules.pro
business/src/main/: AndroidManifest.xml
business/src/main/java/com/diolkaee/alexandria/business/: Module.kt  Resource.kt
business/src/main/java/com/diolkaee/alexandria/business/book/: Book.kt  BookRepository.kt  DataException.kt
business/src/test/java/com/diolkaee/alexandria/: BookRepositoryTest.kt
composeapp/: build.gradle
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/java/com/example/composeapp/: App.kt  Module.kt
composeapp/src/main/java/com/example/composeapp/ui/: MainActivity.kt  MainScreen.kt
composeapp/src/main/java/com/example/composeapp/ui/common/: AlexandriaPreview.kt  ModifierExt.kt
composeapp/src/main/java/com/example/composeapp/ui/scan/: IsbnScanner.kt  ScanNavigation.kt  ScanResults.kt  ScanScreen.kt  ScanViewModel.kt
composeapp/src/main/java/com/example/composeapp/ui/shelf/: ShelfActionBar.kt  ShelfNavigation.kt  ShelfScreen.kt  ShelfViewModel.kt
composeapp/src/main/java/com/example/composeapp/ui/shelf/list/: ShelfList.kt
composeapp/src/main/java/com/example/composeapp/ui/shelf/pager/: BookPager.kt
composeapp/src/main/java/com/example/composeapp/ui/theme/: Color.kt  Theme.kt
composeapp/src/main/res/values/: strings.xml
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/com/diolkaee/alexandria/: BookDatabaseTest.kt  ExampleInstrumentedTest.kt  Mock.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/diolkaee/alexandria/data/: Module.kt
data/src/main/java/com/diolkaee/alexandria/data/networking/: ApiService.kt  BookData.kt  BookListAdapter.kt
data/src/main/java/com/diolkaee/alexandria/data/persistence/: BookDao.kt  BookDatabase.kt  BookEntity.kt
data/src/test/java/com/diolkaee/alexandria/: BookDatabaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanner/src/androidTest/java/com/diolkaee/alexandria/scanner/: ExampleInstrumentedTest.kt
scanner/src/test/java/com/diolkaee/alexandria/scanner/: ExampleUnitTest.kt
