buildscript {
    ext.koin_version = "3.2.0"
    ext.coroutines_version = "1.6.1"
    ext.detekt_version = "1.20.0"
    repositories {
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version"
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version" // ktlint
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}