buildscript {
    ext.koin_version = "3.5.6"
    ext.coroutines_version = "1.6.1"
    ext.detekt_version = "1.23.5"
    ext.mockk_version = "1.13.11"

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
    }
}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version"
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version" // ktlint
    }

    detekt {
        config.setFrom(rootProject.files('detekt.yml'))
        buildUponDefaultConfig = true
    }
}