<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onScan"
            type="android.view.View.OnClickListener" />

        <variable
            name="searchResults"
            type="java.util.List&lt;com.diolkaee.alexandria.ui.capture.SearchResult&gt;" />

        <variable
            name="onAdd"
            type="com.diolkaee.alexandria.ui.capture.ResultClickListener" />

        <variable
            name="onFinish"
            type="android.view.View.OnClickListener" />

        <variable
            name="inputError"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_margin_horizontal"
        android:paddingVertical="@dimen/activity_margin_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="@string/capture__input__hint"
            app:error="@{inputError}"
            app:layout_constraintEnd_toStartOf="@id/scan_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="13" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{onScan}"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_layout"
            app:layout_constraintTop_toTopOf="@id/search_layout"
            app:layout_constraintBottom_toBottomOf="@id/search_layout"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="search_layout, scan_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="@dimen/list_bottom_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:onResultClick="@{onAdd}"
            app:searchResults="@{searchResults}"
            tools:itemCount="5"
            tools:listitem="@layout/item_book_result" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onFinish}"
            android:text="Finish"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/results" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
