<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.diolkaee.alexandria.ui.shelf.ShelfLayout" />

        <variable
            name="books"
            type="java.util.List&lt;com.diolkaee.alexandria.business.book.Book&gt;" />

        <variable
            name="scrollPosition"
            type="int" />

        <variable
            name="onAddBook"
            type="android.view.View.OnClickListener" />

        <variable
            name="onSortBooks"
            type="android.view.View.OnClickListener" />

        <variable
            name="onViewDetails"
            type="com.diolkaee.alexandria.common.list.BookClickListener" />

        <variable
            name="layout"
            type="com.diolkaee.alexandria.ui.shelf.ShelfLayout" />

        <variable
            name="onChangeLayout"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/book_pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:visibility="@{layout == ShelfLayout.PREVIEW ? View.VISIBLE : View.GONE}"
            app:books="@{books}"
            app:currentItem="@{scrollPosition}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userInputEnabled="@{false}" />

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/book_pager">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:backgroundTint="?colorSecondary"
                android:background="@drawable/bg_rounded"
                app:iconifiedByDefault="false"
                app:queryHint="Search book" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/shelf__sort__content_description"
                android:onClick="@{onSortBooks}"
                app:icon="@drawable/ic_sort"
                app:iconTint="?colorSecondaryVariant" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="Change layout"
                android:onClick="@{onChangeLayout}"
                app:icon="@drawable/ic_bolt"
                app:iconTint="?colorSecondaryVariant" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/activity_margin_horizontal"
            android:paddingTop="@dimen/activity_margin_vertical"
            android:paddingBottom="@dimen/list_bottom_padding"
            android:visibility="@{layout == ShelfLayout.GRID ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:bookList="@{books}"
            app:onBookClick="@{onViewDetails}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_layout"
            tools:listitem="@layout/item_book" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="@dimen/activity_margin_horizontal"
            android:paddingBottom="@dimen/list_bottom_padding"
            android:clipToPadding="false"
            android:visibility="@{layout == ShelfLayout.GRID ? View.VISIBLE : View.GONE}"
            app:bookGrid="@{books}"
            app:onBookClick="@{onViewDetails}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_layout"
            tools:listitem="@layout/include_book_preview"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin_horizontal"
            android:contentDescription="@string/shelf__fab__content_description"
            android:layout_marginBottom="@dimen/activity_margin_vertical"
            android:onClick="@{onAddBook}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
