<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.diolkaee.alexandria.business.book.Book" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/list_item_margin"
        android:onClick="@{onClick}"
        android:background="?colorSecondaryVariant"
        app:contentPadding="@dimen/card_padding">

        <CheckedTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{book.read}"
            android:text="@{book.title}"
            app:drawableEndCompat="@drawable/ic_read_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A Wild Sheep Chase" />

    </com.google.android.material.card.MaterialCardView>
</layout>
